{
  "name": "astro-theme-anglefeint",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "astro",
    "astro-theme",
    "blog",
    "portfolio",
    "cyberpunk"
  ],
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check:docs": "node scripts/validate-doc-metadata.mjs",
    "check": "npm run check:docs && astro check",
    "lint": "eslint \"{scripts,packages}/**/*.{js,mjs}\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"**/*.{js,mjs,ts,astro,md,json,jsonc,css}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,ts,astro,md,json,jsonc,css}\"",
    "preview": "astro preview",
    "new-post": "node ./node_modules/@anglefeint/astro-theme/src/cli-new-post.mjs",
    "new-page": "node ./node_modules/@anglefeint/astro-theme/src/cli-new-page.mjs",
    "astro": "astro",
    "theme:pack": "npm pack --workspace @anglefeint/astro-theme"
  },
  "dependencies": {
    "@anglefeint/astro-theme": "workspace:*",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.18.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@astrojs/check": "^0.9.6",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.65.0"
  }
}
