{
  "name": "astro-theme-anglefeint",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "new-post": "node ./node_modules/@anglefeint/astro-theme/src/cli-new-post.mjs",
    "new-page": "node ./node_modules/@anglefeint/astro-theme/src/cli-new-page.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@anglefeint/astro-theme": "^0.1.16",
    "@astrojs/mdx": "5.0.0-beta.9",
    "@astrojs/rss": "4.0.15-beta.4",
    "@astrojs/sitemap": "3.6.1-beta.3",
    "astro": "6.0.0-beta.17",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.7-beta.1",
    "typescript": "^5.9.3"
  }
}
